server {
    listen 80;
    server_name localhost;
    charset     utf-8;
    access_log      /var/www/html/my_website/nginx_access.log;
    error_log       /var/www/html/my_website/nginx_error.log;
    client_max_body_size 75M;


    location /static {
        alias /var/www/html/my_website/destiny/static;
    }

    location / {
        include     /etc/nginx/conf/uwsgi_params;
        uwsgi_pass  127.0.0.1:9090;
    }
}
